<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="CSS/master.css">
</head>

<body>
    <div class="ass1">Elzero</div>

    <br>
    <hr>
    <br>

    <div class="ass2">
        <div class="wrapper">
            <input type="text" class="one" placeholder="One">
        </div>
        <div class="wrapper">
            <input type="text" class="two" placeholder="Two">
        </div>
        <div class="wrapper">
            <input type="text" class="three" placeholder="Three">
        </div>
    </div>
</body>

</html>